# TestNG-Adaptor

./: pom.xml  settings.xml
.github/workflows/: maven-publish.yml
src/main/java/io/tesbo/report/: BatchModeManager.java  CucumberDataConverter.java  CucumberDataConvertor.java  CucumberWatcher.java  ReportArgument.java  ReportBuilder.java  ReportDataConvertor.java  ReportGenerator.java  RequestBuilder.java  TestngWatcher.java
src/main/java/io/tesbo/report/screenshotutility/: Screenshot.java
src/main/java/io/tesbo/selfadaptor/: TesboReportTest.java  TestReportEngine.java  TestSuite.java
src/main/java/io/tesbo/testreport/: ReportArgument.java  ReportBuilder.java  ReportDataConvertor.java  ReportGenerator.java  RequestBuilder.java  TestngWatcher.java
src/main/java/testng/: SendDataOnDB.java  TestngWatcher.java
src/test/java/: AdaptorTest.java  LoginTest.java
src/test/java/testng/: ConvertXmlToJson.java  SendDataOnDB.java
